server {
    gzip on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml text/javascript;

    listen 3010;
    listen [::]:3010;

    server_name _;
    root   /usr/share/nginx/html;

    location / {
        add_header Cache-Control 'no-cache, must-revalidate, max-age=0';
        expires off;
        etag off;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html?$args;
    }
    location /assets/ {
            add_header Cache-Control "public, max-age=31536000, immutable";
            expires 1y;
            etag on;
            try_files $uri /index.html;
        }
     location /health {
         access_log off;
         add_header 'Content-Type' 'text/plain';
         return 200 "healthy\n";
     }
}